<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Vitaminok</title>
</head>
<body>
    <div id="teto">
      <h1>Vitaminok és Forrásaik</h1>
    </div>
    
      <img src="vitaminok_cikk.jpg" alt="Vitaminok" id="kep" class="rounded-circle -    float-left">

    <div class="container">
      <table class="table table-striped">
          <thead class="lead">
              <tr>
                  <th>Vitamin</th>
                  <th>Funkciója</th>
                  <th>Hiánya</th>
                  <th>Forrásai</th>
              </tr>
          </thead>  
          <tbody class="font-weight-bold">
              <tr>
                  <td>A-vitamin</td>
                  <td>növekedés, szürkületi látás, a szaruhártya egészsége, fertőzéssel szembeni ellenállás</td>
                  <td>fejlődési zavarokat, farkasvakságot, a bőr szárazságát okozza</td>
                  <td>tejtermékek, halmájolajak, tojássárgája, sárgarépa, zöldségfélék (karotin)</td>
              </tr>
              <tr>
                  <td>B1-vitamin</td>
                  <td>szénhidrát anyagcsere, az idegrendszer működése</td>
                  <td>vizenyősödést vagy végzetes fogyással járó beriberit okoz</td>
                  <td>élesztő, tojássárgája, máj, búzacsíra, borsó, bab</td>
              </tr>
              <tr>
                  <td>B2-vitamin</td>
                  <td>szövetlégzés</td>
                  <td>nyelv és az ajak gyulladását okozza</td>
                  <td>élesztő, élesztő- és húskivonatok, tej, máj, sajt, tojás, zöldségfélék</td>
              </tr>
              <tr>
                  <td>B12-vitamin</td>
                  <td>vérképződés</td>
                  <td>vészes vérzékenységet okoz</td>
                  <td>élesztő, hús, máj, vese, tej, sajt, tojás, zöldségfélék</td>
              </tr>
              <tr>
                  <td>C-vitamin</td>
                  <td>energiatermelés, anyagcserefolyamatok, fertőzéssel szembeni ellenállás</td>
                  <td>skorbutot, vérzékenységet, fáradékonyságot okoz</td>
                  <td>paprika, citrom, zöldségek, gyümölcsök</td>
              </tr>
              <tr>
                  <td>D-vitamin</td>
                  <td>csontok egészséges fejlődése</td>
                  <td>csontok görbülését, törékenységét, csontlágyulást okoz</td>
                  <td>vaj, halmájolaj</td>
              </tr>
              <tr>
                  <td>E-vitamin</td>
                  <td>az idegrendszer, az izomzat és a here normális működéséhez, terhesség kihordásához fontos</td>
                  <td>nem jellemző</td>
                  <td>növényi magvak és olajok, saláták, zöldfőzelékek, tej, vaj</td>
              </tr>
              <tr>
                  <td>K-vitamin</td>
                  <td>megfelelő májműködés</td>
                  <td>nem jellemző</td>
                  <td>bélbaktériumok termelik, külső bevitele általában nem szükséges</td>
              </tr>
          </tbody>
      </table>
  </div>
</body>
</html>